body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightyellow;
}
.cabecera li {
    display: inline;
    list-style: none;
    color: #ffffff;
    background-color: #545775;
    border-radius: 10px;
    margin: 5px 30px;
    padding: 5px 30px;
}

.cabecera ul {
    list-style: none;
    margin: 25px;
}
.cabecera {
    background-color: #BFC8AD;
    border-style: dotted;
}
.contenido {
    margin: 50px;
    border: #718F94 solid 5px;
    border-radius: 10px;
}
.contenido h1 {
    color: #ffffff;
    background-color: #718F94;
    text-align: center;
    margin-top: 0px;
}
.contenido p {
    margin: 30px 30px;
}
.linea {
        text-decoration-line: underline;
}