<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>

    <link rel="stylesheet" href="css/style.css"> 
</head>
    <body>
        <div class="cabecera">
            <ul>
                <li> 
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Galería</a>
                </li>
                <li>
                    <a href="#">Servicios</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </div>
        <div class="contenido">
            <h1>Inicio</h1>
            <p>
                <strong class="linea">Bienvenido a HTML Pro: Tu Solución Digital</strong>
                <br>
                <br>
                En HTML Pro, nos especializamos en ofrecer soluciones digitales innovadoras y a medida utilizando la última tecnología HTML. Nuestro equipo de expertos en desarrollo web está comprometido en brindar servicios de calidad que se ajusten a las necesidades individuales de cada cliente.
                <br>
                <br>
                <strong class="linea">¿Por qué elegir HTML Pro?</strong>
                <br>
                <br>
                <strong>Expertos en HTML:</strong> Nuestro equipo está conformado por profesionales altamente capacitados y experimentados en la creación de sitios web y aplicaciones utilizando HTML de manera eficiente y efectiva.
                <br>
                <strong>Soluciones Personalizadas:</strong> Entendemos que cada proyecto es único. Por ello, trabajamos estrechamente con nuestros clientes para comprender sus metas y objetivos, ofreciendo soluciones a medida que satisfagan sus requerimientos específicos.
                <br>
                <strong>Compromiso con la Calidad:</strong> En HTML Pro, la calidad es nuestra prioridad. Nos esforzamos por ofrecer productos y servicios que cumplan con los más altos estándares de la industria, asegurando la satisfacción de nuestros clientes.
            </p>
        </div>    
    </body>
</html>
